spring.datasource.url=jdbc:mysql://localhost:3306/teste_banco
server.port=8086
spring.datasource.username=root
spring.datasource.password=aluno
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 